# MySQL Settings
#jdbc.driver.albb=com.alibaba.cobar.jdbc.Driver
jdbcDriver=com.mysql.jdbc.Driver

#jdbcUrl=jdbc:mysql://172.16.0.213:3307/zhengdao?useUnicode=true&characterEncoding=utf-8
#jdbcUser=zdjfu
#jdbcPassword=123456

jdbcUrl=jdbc:mysql://localhost:3309/zhengdao?useUnicode=true&characterEncoding=utf-8
jdbcUser=root
jdbcPassword=zdjfu@8888

#jdbcUrl=jdbc:mysql://app1.zdjfu.com:3306/zhengdao?useUnicode=true&characterEncoding=utf-8
#jdbcUser=app
#jdbcPassword=app

#jdbcUrl=jdbc:mysql://rm-bp1g74rcc54nb26z3bo.mysql.rds.aliyuncs.com/zhengdao?useUnicode=true&characterEncoding=utf-8
#jdbcUser=root
#jdbcPassword=zdjfu@8888

#jdbcUrl=jdbc:mysql://rm-bp1g74rcc54nb26z3bo.mysql.rds.aliyuncs.com/zhengdao?useUnicode=true&characterEncoding=utf-8
#jdbcUser=read
#jdbcPassword=123456


connectionPoolMaxSize=40
connectionPoolMinIdle=3
connectionPoolMaxIdle=2
connectionPoolMaxWait=60000
connectionPoolMinSize=1
connectionPoolInitialSize=2
connectionAcquireIncrement=5